''' 购物
题目：
    你要买n件物品，其中有一些是凳子。
    商场正在举行促销活动，如果购物车中有至少一个凳子，
    那么你可以半价购买这个购物车中最贵的一个物品。
    你有m辆购物车，请最小化你的花费。
  输入描述:
    第一行一个整数t表示数据组数 (1 ≤ t ≤ 100)。
    每组数据第一行两个整数n,m (1 ≤ n,m ≤ 1000)，
    接下来n行每行两个整数ai,bi，分别表示第i件物品的价格
    以及它是否是凳子 (1 ≤ ai ≤ 105, 0 ≤ bi ≤ 1)。
  输出描述: 每组数据输出一行一个实数表示最小花费，保留一位小数。
  示例1
    输入
        2
        5 1
        1 0
        2 1
        3 1
        4 0
        5 0
        5 10
        1 0
        2 1
        3 1
        4 0
        5 0
    输出
        12.5
        10.5
题解：购物筐数m与凳子数d，确定折扣品数量f=min(m,d)；
   预购商品降序，选最贵的商品g[0:f]打折.
'''

t = int(input())  #数据组数

for i in range(t):
    s = input().split()
    n = int(s[0])  # n件商品
    m = int(s[1])  # m个购物筐

    d = 0  #凳子数
    g = []  #预购品价格集
    for j in range(n):
        r = input().split()
        g.append(int(r[0]))
        if r[1] == '1':
            d += 1
    v = sum(g)  # n件商品的总价
    f = m if m <= d else d  #确定折扣品数量：min(m,d)
    if f > 0:
        g.sort(reverse=True)  #折扣品价格降序，
        v = v - sum(g[0:f]) / 2  #取最贵f件商品5折
    print("%.1f" % v)
